"""2520 は 1 から 10 の数字の全ての整数で割り切れる数字であり, そのような数字の中では最小の値である.

では, 1 から 20 までの整数全てで割り切れる数字の中で最小の正の数はいくらになるか."""

#素因数の数が最小になるように冪を選ぶだけ

print((2**4) * (3)**2 * 5 * 7 * 11 * 13 *17 *19)