"""100万桁を超える初めての素数は1999年に発見された. これはメルセンヌ素数であり, 26972593-1 である. 実際, 2,098,960桁ある. それ以降も, より多くの桁になるメルセンヌ素数 (2p-1の形の数) が他にも発見されている.

しかし, 2004年に, 非常に大きな非メルセンヌ素数が発見された. これは2,357,207桁の数であり, 28433×27830457+1である.

この素数の末尾10桁を答えよ."""

#2**m>10**9となるmを頑張って見つける．
#log_2(10)=3.321....なので，
#print(9*3.321928)=29.097....
#print(2**29)
#print(2**30)
#print(2**31)
#m=30である.
#print(7830457%30)=7

#print(7830457//30)=261015

#つまり， 求める値は (28433) * (2**(k*30))*(2**7) +1で計算できるk=261015

#print((2**30)%(10**9))=73741824

#print(pow(73741824, 10**9, 10**9))=787109376

#print(((28433*787109376)+1)%(10**9))

#10**10でやらないとダメだった．やり直し．

#log_2(10)=3.321....なので，
#print(10*3.321928)=33
#つまりm=34
#print(2**33)
#print(2**34)=17179869184
#m=34
#print(7830457%34)=19
#print(7830457//34)=230307

#つまり， 求める値は (28433) * (2**(k*34))*(2**19) +1で計算できるk=230307

#print(pow(17179869184, 230307, 10**10))=8443602944

print(28433*8443602944*(2**19)%(10**10)+1)

#なんか違うっぽいどうしよう
#1足すのを忘れてただけだった

