"""最初の10個の自然数について, その二乗の和は,

12 + 22 + ... + 102 = 385
最初の10個の自然数について, その和の二乗は,

(1 + 2 + ... + 10)2 = 3025
これらの数の差は 3025 - 385 = 2640 となる.

同様にして, 最初の100個の自然数について二乗の和と和の二乗の差を求めよ."""

#二乗の和の公式を使う

a=100

sum_1=a*(a+1)//2 #aまでの総和
sum_2=a*(a+1)*(2*(a) + 1)//6  #n^2の総和

print(abs(sum_2-(sum_1)**2))
